buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
	}
}

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

ENV = System.getenv()

version = "0.0.1"
group= "pl.bol.game"
archivesBaseName = "BattleOfLegends"

dependencies {
    testCompile 'junit:junit:4.11'
  	compile files('libs/lwjgl.jar')
  	compile files('libs/lwjgl_util.jar')
  	compile files('libs/PatrykLib.jar')
  	compile files('libs/slick.jar')
  	compile files('libs/jinput.jar')
}

task writePom << {
  pom {
    project {
      inceptionYear '2014'
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }
    }
  }.writeTo("$projectDir/pom.xml")
}